# messages-ifx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: Party.xsd  test.wsdl  test.xsd
